/* ===== Global Styles ===== */
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #0b0f1a;
  color: #f5f5f5;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #00e5ff;
}

a {
  text-decoration: none;
  color: #00bcd4;
}

section {
  padding: 60px 10%;
}

/* ===== Header ===== */
header {
  background: #111827;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  font-size: 22px;
  color: #ff4ecd;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #f5f5f5;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #ff4ecd;
}

/* ===== Hero Section ===== */
#hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

#hero img {
  width: 280px;
  border-radius: 50%;
  border: 4px solid #ff4ecd;
  box-shadow: 0 0 20px rgba(255, 78, 205, 0.7);
}

.hero-text {
  max-width: 600px;
}

.hero-text h2 {
  font-size: 2.5rem;
  color: #ff4ecd;
}

.hero-text span {
  color: #00e5ff;
}

.hero-text button {
  margin-top: 20px;
  padding: 12px 25px;
  background: #ff4ecd;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

.hero-text button:hover {
  background: #00e5ff;
  color: #000;
}

/* ===== About Section ===== */
#about {
  background: #1a1f2e;
  border-radius: 12px;
  padding: 40px;
}

/* ===== Skills ===== */
#skills div {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

#skills span {
  background: #111827;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid #00e5ff;
  transition: 0.3s;
}

#skills span:hover {
  background: #00e5ff;
  color: #000;
}

/* ===== Projects ===== */
#projects div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

#projects div > div {
  background: #111827;
  padding: 20px;
  border-radius: 12px;
  transition: 0.3s;
}

#projects div > div:hover {
  background: #1f2937;
  transform: translateY(-5px);
}

/* ===== Testimonials ===== */
#testimonials div {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

#testimonials div > div {
  background: #1a1f2e;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.2);
}

/* ===== Achievements ===== */
#achievements ul {
  list-style: square;
  padding-left: 20px;
}

/* ===== Blog ===== */
#blogs div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

#blogs div > div {
  background: #111827;
  padding: 20px;
  border-radius: 12px;
  transition: 0.3s;
}

#blogs div > div:hover {
  background: #1f2937;
}

/* ===== Contact ===== */
#contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
}

#contact input, 
#contact textarea {
  padding: 12px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 1rem;
}

#contact button {
  background: #ff4ecd;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

#contact button:hover {
  background: #00e5ff;
  color: #000;
}

/* ===== Footer ===== */
footer {
  text-align: center;
  padding: 20px;
  background: #111827;
  margin-top: 30px;
  font-size: 0.9rem;
  color: #aaa;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  #hero {
    flex-direction: column;
    text-align: center;
  }
  
  nav ul {
    flex-wrap: wrap;
    gap: 10px;
  }
}
